beautifulsoup4==4.12.2
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
docutils==0.20.1
ffmpeg==1.4
filelock==3.13.1
google-api-core==2.15.0
google-api-python-client==2.111.0
google-auth==2.25.2
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
googleapis-common-protos==1.62.0
httplib2==0.22.0
idna==3.6
Kivy==2.2.1
Kivy-Garden==0.1.5
oauthlib==3.2.2
Pillow==10.1.0
platformdirs==4.1.0
protobuf==4.25.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
Pygments==2.17.2
pyparsing==3.1.1
pyperclip==1.8.2
pytube==15.0.0
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
soupsieve==2.5
uritemplate==4.1.1
uritools==4.0.2
urlextract==1.8.0
urllib3==2.1.0
youtube-dl==2021.12.17
