altgraph==0.17.4
anyio==4.1.0
appdirs==1.4.4
attrs==23.1.0
beautifulsoup4==4.12.2
blinker==1.7.0
build==1.0.3
buildozer==1.5.0
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
configparser==6.0.0
Cython==3.0.6
distlib==0.3.8
docutils==0.20.1
exceptiongroup==1.2.0
ffmpeg-python==0.2.0
filelock==3.13.1
Flask==3.0.0
Flask-Cors==4.0.0
future==0.18.3
google-api-core==2.15.0
google-api-python-client==2.111.0
google-auth==2.25.2
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
googleapis-common-protos==1.62.0
gunicorn==21.2.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.2
httplib2==0.22.0
httpx==0.25.2
hyperframe==6.0.1
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.2
Kivy==2.2.1
Kivy-Garden==0.1.5
MarkupSafe==2.1.3
numpy==1.26.2
oauthlib==3.2.2
outcome==1.3.0.post0
packaging==23.2
pafy==0.5.5
pandas==2.1.4
pefile==2023.2.7
pexpect==4.9.0
Pillow==10.1.0
platformdirs==4.1.0
protobuf==4.25.1
ptyprocess==0.7.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pydeps==1.12.17
Pygments==2.17.2
pyinstaller==6.3.0
pyinstaller-hooks-contrib==2023.10
pyparsing==3.1.1
pyperclip==1.8.2
pyproject_hooks==1.0.0
PySocks==1.7.1
pytchat==0.5.5
python-dateutil==2.8.2
python-dotenv==1.0.0
python-vlc==3.0.20123
pytube==15.0.0
pytz==2023.3.post1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
selenium==4.16.0
sh==2.0.6
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
stdlib-list==0.10.0
toml==0.10.2
tomli==2.0.1
tqdm==4.66.1
trio==0.23.1
trio-websocket==0.11.1
tzdata==2023.3
uritemplate==4.1.1
uritools==4.0.2
urlextract==1.8.0
urllib3==2.1.0
virtualenv==20.25.0
Werkzeug==3.0.1
wsproto==1.2.0
youtube-dl==2021.12.17
